.min-chart-header h6 {
    margin: 0;
}
.notification-ImagePreviewe{
    max-width: 250px;
    max-height: 50px;
    width: auto;
}
.dashboard-filter-dropdown{
    min-width: 200px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.table > tbody > tr > td {
  vertical-align: middle;
}
.notification-cell-media-wrapper{
  background: #f2f2f2;
  text-align: center;
  padding: 5px;
  border: 1px solid;
  border-radius: 4px;
  border-color: #e6e6e6;
}
img.rounded.notification-cell-image {
  max-height: 40px;
}
/* a.side-nav-link-ref.side-sub-nav-link.active:before {content: '';position: absolute;width: calc(100% + 43px);height: 100%;background: #4066cf4f;left: -43px;top: 0;border-bottom: 2px solid;border-bottom-color: #4a7aff;}
 */

 a.side-nav-link-ref.side-sub-nav-link.active:after {z-index: 0;content: '';position: absolute;width: calc(100% + 43px);height: 100%;/* background: #4066cf4f; */left: -43px;top: 0;border-top: 2px solid;border-top-color: #ffffff0d;border-bottom: 2px solid;border-bottom-color: #ffffff14;}

a.side-nav-link-ref.side-sub-nav-link.active:before {
    z-index: 1;
    content: '';
    position: absolute;
    /* width: 12px; */
    /* height: 30px; */
    top: 19px;
    right: 0;
    border: 6px solid;
    border-color: #eeeff2;
    border-right-color: transparent;
    border-bottom-color: transparent;
    transform: rotate(-45deg);
    margin: -7px;
}
.react-select__control--is-disabled,.form-control:disabled, .form-control[readonly] {
  background: #80808026 !important;
}




