// 
// custom.scss
//
.page-title {
    padding: 18px 0;
    .breadcrumb {
        background-color: transparent;
        padding: 0;
        margin-bottom: 0;
    }
    h4 {
        font-size: 26px !important;
    }
}

// Custom table components (Custom)
.table {
    table-layout: auto !important;
    thead {
        th {
            //font-size: 20px !important;
        }
    }
    tbody {
        td {
            //font-size: 20px !important;
        }
    }
}

#search-bar-0 {
    width: 220px !important;
}

.create-btn {
    font-size: 16px !important;
    text-transform: uppercase !important;
    background-color: #5369f8 !important;
    border-color: #5369f8 !important;
}

.create-btn:active:focus {
    box-shadow: 0 0 0 0.15rem #5369f8 !important;
}

.modal-title {
    font-size: 26px !important;
}

.form-control {
    font-size: 16px !important;
}

.cancel-btn {
    background-color: #fff !important;
    color: #1e2139 !important;
    border-color: #1e2139 !important;
}

.font-size-14 {
    font-size: 14px !important;
}

.font-size-16 {
    font-size: 16px !important;
}

.actionTbl {
    td {
        border-top: 0px !important;
        padding-top: 0px;
    }
}

.error {
    color: #ff5c75 !important;
}

.aliceblue {
    background-color: aliceblue !important;
}

.font-weight-500 {
    font-weight: 500 !important;
}

.create-btn:hover {
    color: #fff;
    background-color: #2e49f7 !important;
    border-color: #223ef6 !important;
}

.font-weight-600 {
    font-weight: 600 !important;
}

.font-size-18 {
    font-size: 18px !important;
}

.dashboardTitle {
    color: #4B4B5A !important;
}

// .media-body{
//     span{
//         font-size:16px !important;
//     }
// }
.tab-pane {
    .card-body {
        padding-top: 0px !important;
    }
}

.call-badges {
    height: 30px;
    min-width: 100px !important;
    padding-top: 9px;
}

.font-size-22 {
    font-size: 22px !important;
}

.uil {
    cursor: pointer !important;
}

#select-filter-column-momentGroupName {
    position: absolute;
    top: 20px;
    width: 17.6%;
    left: 2%;
}

.select-filter.placeholder-selected {
    color: #6c757d !important;
    font-style: inherit !important;
}

#select-filter-column-caller {
    position: absolute;
    top: 1%;
    width: 31.6%;
    left: -34%;
}

.callType-filter {
    position: absolute;
    top: 15px;
    width: 14.6%;
    left: 17.7%;
}

#select-filter-column-words {
    position: absolute;
    top: 0px;
    width: 14.6%;
    left: 34.6%;
}

.react-bootstrap-table>table>thead>tr>th .filter-label {
    margin: 0 !important;
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1299px) {
    #select-filter-column-momentGroupName {
        position: absolute;
        top: 20px;
        width: 17.6%; // left: 25%;
        left: 2%;
    }
}

@media screen and (min-device-width: 1300px) and (max-device-width: 1399px) {
    #select-filter-column-momentGroupName {
        position: absolute;
        top: 20px;
        width: 17.6%; // left: 23%;
        left: 2%;
    }
}

@media screen and (min-device-width: 1400px) and (max-device-width: 1499px) {
    #select-filter-column-momentGroupName {
        position: absolute;
        top: 20px;
        width: 17.6%; // left: 23%;
        left: 2%;
    }
}

@media screen and (min-device-width: 1500px) and (max-device-width: 1599px) {
    #select-filter-column-momentGroupName {
        position: absolute;
        top: 20px;
        width: 17.6%;
        left: 2%;
    }
}

@media screen and (min-device-width: 1600px) and (max-device-width: 1699px) {
    #select-filter-column-momentGroupName {
        position: absolute;
        top: 20px;
        width: 17.6%; // left: 20%;
        left: 2%;
    }
}

@media screen and (min-device-width: 1700px) and (max-device-width: 1799px) {
    #select-filter-column-momentGroupName {
        position: absolute;
        top: 20px;
        width: 17.6%; // left: 18%;
        left: 2%;
    }
}

@media screen and (min-device-width: 1800px) and (max-device-width: 1899px) {
    #select-filter-column-momentGroupName {
        position: absolute;
        top: 20px;
        width: 17.6%; // left: 17%;
        left: 2%;
    }
}

@media screen and (min-device-width: 1900px) and (max-device-width: 1999px) {
    #select-filter-column-momentGroupName {
        position: absolute;
        top: 20px;
        width: 17.6%; // left: 16%;
        left: 2%;
    }
}

/* iPads (portrait and landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .agent-filter {
        position: absolute;
        top: 15px;
        width: 20.6%;
        left: 1.7%;
    }
    .callType-filter {
        position: absolute;
        top: 15px;
        width: 25.6%;
        left: 24.7%;
    }
    #select-filter-column-momentGroupName {
        position: absolute;
        top: 20px;
        width: 33.6%; // left: 27%;
        left: 4%;
    }
    #search-bar-0 {
        width: 142px !important;
    }
    h5.text-color {
        display: none !important;
    }
}

.preloader {
    position: absolute;
    top: 350% !important;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: rgba(255, 255, 255, 0.75); */
    z-index: 9999;
}

h5.text-color {
    color: #ff5c75 !important;
    font-weight: 400 !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

#summaryTbl th:nth-child(4) {
    //   padding-right:5% !important;
}

//   #summaryTbl td:nth-child(1) {text-align:center !important;}
#summaryTbl td:nth-child(2) {
    text-align: right !important;
}

#summaryTbl td:nth-child(3) {
    text-align: right !important;
}

#summaryTbl td:nth-child(4) {
    text-align: right !important;
}

.progress {
    cursor: pointer !important;
}

.soft-success {
    color: #43d39e !important
}

#analysisTbl td:nth-child(5)>div,
#analysisTbl td:nth-child(3)>div,
#analysisTbl td:nth-child(6)>div,
#analysisTbl td:nth-child(2),
#analysisTbl td:nth-child(4) {
    text-align: right !important;
}

.success-toast {
    color: green !important;
}

.Toastify__progress-bar--default {
    background: none !important;
}

.error-toast {
    color: #ff5c75 !important;
}

.Toastify__progress-bar {
    transform-origin: right !important;
}

.font-size-13 {
    font-size: 13px !important;
}

#analysisTbl td:nth-child(5)>svg {
    width: 20px !important;
    height: 20px !important;
}

::placeholder {
    color: #ccc !important;
    opacity: 1 !important;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #ccc !important;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #ccc !important;
}

.placeholder {
    color: #ccc !important;
}

.form-title-slider {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    color: white;
}

.form-title-background {
    background: #2e49f7; // background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    position: sticky;
    top: 0px;
    z-index: 999;
}

.form-title-col {
    padding-left: 4em !important;
}

.slider-panel {
    overflow-x: hidden !important;
    height: 100% !important;
}

.slider-panel-hard {
    height: 100% !important;
}

.right-border {
    border-right: 2px solid #f6f6f7 !important;
}

.top-border {
    border-top: 2px solid #f6f6f7 !important;
}

.dashboard-summary-flash-card-text {
    font-size: 20px;
    align-self: center;
    text-align: center;
}

.dashboard-since-timestamp {
    text-align: center;
    font-weight: 600;
    word-break: break-word;
    font-size: .825em;
}

.call-analysis-list-nav {
    border-bottom-color: white
}

.auth-page-sidebar {
    border-left: #000 solid 2px;
}

.subtitle-heading {
    color: #999999;
}

.grey-background {
    background-color: #f3f4f7;
}

.white-background {
    background-color: white !important;
}

.login-group {
    position: relative;
}

.login-group input {
    text-indent: 43px;
    border: 1px solid goldenrod;
}

.login-group input:focus {
    text-indent: 43px;
    border: 1px solid goldenrod;
}

.login-icon {
    position: absolute;
    top: 10px;
    left: 14px;
    font-size: 18px;
    z-index: 1;
}

.password-eye-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    z-index: 1;
}

@-moz-document url-prefix() {
    .login-icon {
        top: 10px;
    }
    .password-eye-icon {
        top: 10px;
    }
}

.login-button {
    border: 1px solid goldenrod;
    color: goldenrod;
}

.login-button:hover {
    border: 1px solid goldenrod;
    background-color: goldenrod;
    color: #343a40;
}

.login-box {
    border: 1px solid goldenrod;
    border-radius: 10px;
}

.top-heading {
    letter-spacing: 6px;
    color: goldenrod;
    font-size: 25px;
    font-family: none;
}

.bottom-heading {
    font-size: 20px;
    color: #2c3696;
}

.heading-div {
    display: flex;
    justify-content: center;
}

@media screen and (max-device-width: 400px) {
    .top-heading {
        letter-spacing: 6px;
        color: goldenrod;
        font-size: 22px;
        font-family: none;
    }
    .bottom-heading {
        font-size: 18px;
        color: #2c3696;
    }
}

.search-border {
    border-radius: 25px;
}

.page-heading {
    background-color: white;
}

.table-head {
    border-top: 0.07rem solid #adb5bd;
}

.table-bottom {
    border-bottom: 1px solid #adb5bd;
}

.search-box-div {
    position: relative;
}

.search-box-div input {
    text-indent: 43px;
}

.search-icon {
    position: absolute;
    top: 8px;
    left: 12px;
    font-size: 14px;
    z-index: 1;
}

.input-bottom-border {
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    border-radius: 0px;
}

.input-bottom-border {
    outline: none;
}

.access-name-border {
    border: 1px solid #adb5bd;
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 5px 6px -6px black;
}

.access-name {
    font-size: 1.3125rem;
    font-weight: 600;
    font-family: "Nunito Sans", sans-serif;
    color: #4B4B5A;
    line-height: 1.5;
}

.permission-status {
    font-size: 1.09375rem;
    font-weight: 600;
    font-family: "Nunito Sans", sans-serif;
    color: #4B4B5A;
    line-height: 1.2;
}

.permission-name {
    font-size: 0.99375rem;
    font-weight: 600;
}

.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #43d39e;
    background-color: #43d39e;
    cursor: pointer;
}

.custom-switch .custom-control-input:checked~.custom-control-label::after {
    cursor: pointer;
}

.custom-switch .custom-control-label::after {
    cursor: pointer;
}

.custom-control-label::before {
    cursor: pointer;
}

@media screen and (min-device-width: 800px) {
    .popup-button {
        padding-left: 3rem !important;
        padding-right: 3rem !important;
    }
}

.paginationBttns {
    width: 80%;
    height: 40px;
    list-style: none;
    display: flex;
    justify-content: center;
}

.paginationBttns a {
    padding: 6px 10px;
    margin: 2px;
    border: 1px solid $primary;
    cursor: pointer;
}

.paginationBttns a:hover {
    color: white;
    background-color: $primary;
}

.paginationActive {
    color: white;
    background-color: $primary;
}

.font-size-20 {
    font-size: 20px !important;
}

.font-size-15 {
    font-size: 15px !important;
}

.date-box {
    height: 34px;
    border-radius: 25px !important;
}

.page-loader-container {
    height: 10em;
    position: relative
}

.page-loader {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.rowCheckbox .custom-control-input:checked~.custom-control-label::before {
    color: #fff !important;
    border-color: $primary !important;
    background-color: $primary !important;
}
.rowCheckbox .custom-control-input:indeterminate~.custom-control-label::before {
    color: green !important;
    border-color: $primary !important;
    background-color: $primary !important;
}

.profile-pic {
    display: table-cell;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    border-radius: 50%;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.password-position .form-group {
    margin-bottom: 0 !important;
}

.info-icon {
    display: inline-block;
    vertical-align: middle;
}

.align-center {
    text-align: center;
}

.transparent-toggle-button .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #43d39e;
    background-color: #fff;
    cursor: pointer;
}

.transparent-toggle-button .custom-switch .custom-control-input:checked~.custom-control-label::after {
    background-color: #43d39e;
    border: #43d39e solid 1px;
    cursor: pointer;
}

.transparent-toggle-button .custom-switch .custom-control-label::after {
    background-color: #fff;
    border: #F3586B solid 1px;
    cursor: pointer;
}

.transparent-toggle-button .custom-control-label::before {
    border: #F3586B solid 1px;
    cursor: pointer;
}

.select-status .react-select .css-yk16xz-control {
    border-radius: 25px !important;
    padding-left: 4px;
}

.select-status .react-select .css-1pahdxg-control {
    border-radius: 25px !important;
    padding-left: 4px;
}

@include media-breakpoint-up(md) {
    .settlement-details {
        margin-left: 20px !important;
    }
}

.title-border {
    border-bottom: 1px solid black;
}

.card-header {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}

.card {
    border-radius: 0.50rem;
}

.dashboard-title {
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}

.type-border {
    border-bottom: 2px solid #25c2e3;
}

.limit-container .react-select .css-yk16xz-control {
    border: none !important;
}

.limit-container .react-select .css-1pahdxg-control {
    border: none !important;
}