{
  "name": "affiliate-console",
  "homepage": "http://13.212.90.48/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/bootstrap": "^4.3.0",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/list": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "apexcharts": "^3.8.6",
    "availity-reactstrap-validation": "^2.6.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.3.1",
    "d3": "^5.16.0",
    "d3-scale": "^3.2.2",
    "docx": "^5.3.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "jwt-decode": "^2.2.0",
    "konva": "^7.2.5",
    "metismenujs": "^1.1.0",
    "moment": "^2.27.0",
    "moment-precise-range-plugin": "^1.3.0",
    "ms": "^2.1.2",
    "node-sass": "^4.12.0",
    "opencv-react": "0.0.5",
    "query-string": "^6.13.2",
    "random-hex-color-generator": "^1.0.12",
    "react": "^16.9.0",
    "react-albus": "^2.0.0",
    "react-apexcharts": "^1.3.3",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-overlay": "^2.0.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.0",
    "react-cookie": "^4.0.1",
    "react-date-range": "^1.1.3",
    "react-datepicker": "^3.3.0",
    "react-device-detect": "^1.9.9",
    "react-dom": "^16.9.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-dropzone": "^10.1.9",
    "react-feather": "^2.0.3",
    "react-flatpickr": "^3.9.1",
    "react-id-generator": "^3.0.1",
    "react-input-mask": "^2.0.4",
    "react-input-range": "^1.3.0",
    "react-konva": "^17.0.2-0",
    "react-loadable": "^5.5.0",
    "react-moment": "^0.9.7",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-paginate": "^7.1.3",
    "react-perfect-scrollbar": "^1.5.3",
    "react-player": "^2.9.0",
    "react-redux": "^7.1.1",
    "react-router-auth": "^1.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.4",
    "react-select": "^3.0.5",
    "react-sliding-side-panel": "^1.1.8",
    "react-sortablejs": "^1.5.1",
    "react-text-mask": "^5.4.3",
    "react-text-truncate": "^0.16.0",
    "react-tippy": "^1.4.0",
    "react-toastify": "^6.0.8",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "regex-escape": "^3.4.10",
    "socket.io-client": "^4.1.2",
    "sortablejs": "^1.10.0",
    "sweetalert2": "^11.1.3",
    "uniqid": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:staging": "react-scripts build --profile",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
